# Clé API pour Google Gemini.
VITE_GEMINI_API_KEY=

# Clé API supabase
VITE_SUPABASE_API_KEY=

#API URL from Supabase
API_URL=https://YOUR_ID.supabase.co/rest/v1/YOUR_DB?apikey=VITE_SUPABASE_API_KEY

